Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "off"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.7"
EndSection
