Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option      "VertScrollDelta"          "-111"
		Option      "HorizScrollDelta"         "-111"
        Option "AccelProfile" "flat"
		Option "AccelSpeed" "0.7"
EndSection
